addict==2.4.0
alembic==1.13.3
-e git+https://github.com/chicagopcdc/amanuensis.git@1dcd2184a1212efb2dbe2b21cb3494dee7203ea3#egg=amanuensis
aniso8601==9.0.1
anyio==4.6.2.post1
Authlib @ git+https://github.com/uc-cdis/authlib@80345f2877ec2a1a29468aa465c07623347c3ef6
authutils==6.2.2
aws-xray-sdk==0.95
backoff==1.11.1
bcrypt==3.2.2
blinker==1.8.2
boto==2.49.0
boto3==1.28.57
botocore==1.31.85
cached-property==1.5.2
cachelib==0.2.0
cachetools==4.2.4
cdiserrors==1.0.0
cdislogging==1.0.0
cdispyutils==2.0.1
cdisutilstest @ git+https://github.com/uc-cdis/cdisutils-test@bdfdeb05e45407e839fd954ce6d195d847cd8024
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
codacy-coverage==1.3.11
coverage==5.5
coveralls==2.2.0
cryptography==43.0.3
decorator==5.1.1
dnspython==2.7.0
docker==7.1.0
docopt==0.6.2
ecdsa==0.19.0
email-validator==1.3.1
exceptiongroup==1.2.2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-RESTful==0.3.10
Flask-WTF==1.2.2
future==0.18.3
gen3authz==1.5.1
gen3cirrus==2.0.0
gen3config==1.1.0
gen3users==0.6.0
google-api-core==1.34.1
google-api-python-client==1.11.0
google-auth==1.35.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-storage==1.44.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
h11==0.14.0
html2text==2020.1.16
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
hubspotclient @ git+https://github.com/chicagopcdc/hubspotclient.git@69233395b778f5a7afcc21136ec9790c81e91e22
idna==2.10
importlib_metadata==8.5.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
jsondiff==1.1.1
jsonpickle==3.3.0
Mako==1.3.6
Markdown==3.7
MarkupSafe==2.1.5
marshmallow==3.23.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.24.2
mock==2.0.0
moto==1.3.7
oauth2client==3.0.0
packaging==24.1
paramiko==2.12.0
pbr==6.1.0
pcdc-aws-client @ git+https://github.com/chicagopcdc/pcdc-aws-client.git@a669ab19ffd8dc3aacdedd9f50801a9b5e926fd2
pcdcutils @ git+https://github.com/chicagopcdc/pcdcutils.git@eb3a0b84016c74b334f60a496a76140ee636b780
pluggy==1.5.0
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.7
protobuf==3.20.3
psycopg2==2.9.10
py==1.11.0
pyaml==24.9.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.19.0
PyJWT==2.9.0
PyNaCl==1.5.0
pyparsing==3.2.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-order==1.3.0
python-dateutil==2.9.0.post0
python-jose==2.0.2
pytz==2024.2
PyYAML==5.3.1
requests==2.32.3
requests-toolbelt==0.10.1
responses==0.25.3
retry==0.9.2
rsa==4.9
s3transfer==0.7.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.3.24
toml==0.10.2
tomli==2.0.2
typing_extensions==4.12.2
uritemplate==3.0.1
urllib3==1.26.5
userportaldatamodel @ git+https://github.com/chicagopcdc/userPortalDataModel.git@a4b76f7b4e2c70b732dc1224529a512d8fb97e23
Werkzeug==3.0.5
wrapt==1.16.0
WTForms==3.2.1
xmltodict==0.14.2
zipp==3.20.2
